nina,nina1234,1234,false;
jorge b,jorge1234,1234,false;
aviana,aviana1234,1234,false;
priyanka,priyanka1234,1234,false;
new name,wang1234,1234,true;pencil,annalise store,number 2 pencils,8,2.0@@white out,purdue,small 4 oz white out,80,5.0@@white out,purdue,small 4 oz white out,80,5.0@@
taylor,taylor1234,1234,true;colored pencils,crayola,12 different colors,69,4.0@@
swamy,swamy1234,1234,true;
vinay,vinay1234,1234,true;pink erasers,vinay store,pack of 10 pink erasers,37,4.0@@notebooks,goodwill,college rule notebook,48,5.0@@
joseph,joseph1234,1234,true;backpack,northface,northface backpack,60,100.0@@
nihal,nihal1234,1234,false;
joie,joie1234,1234,true;
anu,anu1234,1234,false;
mike,mike1234,1234,true;
