//CLIENT
salesByStoreButton.addActionListener(new ActionListener() {
                                public void actionPerformed(ActionEvent e) {
                                    writer.write("salesByStoreButton");
                                    writer.println();
                                    writer.flush();

                                    String endResult = null;
                                    try {
                                        endResult = reader.readLine();
                                    }catch(IOException x){
                                        x.printStackTrace();
                                    }
                                    if(endResult != null){
                                        String[] endResultArray = endResult.split("@");
                                        JOptionPane.showInputDialog(null, "Sales by store", "Seller sales by store",
                                                JOptionPane.INFORMATION_MESSAGE, null, endResultArray, endResultArray[0]);
                                    }else{
                                        JOptionPane.showMessageDialog(null, "No sales!", "Seller sales by store",
                                                JOptionPane.QUESTION_MESSAGE);
                                    }
                                }
                            });
//____________________________________________________________________________________________________________________________________________________


//SERVER
else if (button.equals("salesByStoreButton")) {
                                //TODO: salesbystore
                                ArrayList<String> customerHistory = new ArrayList<>();
                                try{
                                    String line = "";
                                    BufferedReader bfr = new BufferedReader(new FileReader("customerHistory.txt"));
                                    while((line = bfr.readLine()) != null){
                                        customerHistory.add(line);
                                    }
                                }catch(IOException f){
                                    f.printStackTrace();
                                }
                                Methods methods = new Methods();
                                ArrayList<String> storeNames = methods.findingStoreNamesForSellerList(userAccount);
                                ArrayList<String> endResult = new ArrayList<>();
                                String complete = "";
                                String temp;
                                String info2;
                                String email2;
                                String[] eachProduct = null;
                                String[] eachProductFull = null;
                                boolean newResult;
                                double revenue;
                                for(int i = 0; i < storeNames.size(); i++){
                                    newResult = true;
                                    revenue = 0;
                                    for(int x = 0; x < customerHistory.size(); x++) {
                                        temp = customerHistory.get(x);
                                        email2 = temp.substring(0, temp.indexOf(":"));
                                        info2 = temp.substring(temp.indexOf(":") + 1);
                                        eachProductFull = info2.split("-");
                                        for (int z = 0; z < eachProductFull.length; z++) {
                                            eachProduct = eachProductFull[z].split(",");
                                            if (eachProduct[1].equals(storeNames.get(i))) {
                                                revenue = Double.parseDouble(eachProduct[4]) * Integer.parseInt(eachProduct[5]);
                                                if (newResult) {
                                                    complete = storeNames.get(i) + ": Product: " + eachProduct[0] + " Buyer: " + email2 + " Revenue: " + revenue + ", ";
                                                    newResult = false;
                                                }else {
                                                    complete += "Product: " + eachProduct[0] + " Buyer: " + email2 + " Revenue: " + revenue + ", ";
                                                }
                                            }
                                        }
                                    }
                                    endResult.add(complete);
                                }

                                String sendBack = "";
                                for(int i = 0; i < endResult.size(); i++){
                                    sendBack += endResult.get(i) + "@";
                                }
                                writer.write(sendBack);
                                writer.println();
                                writer.flush();
                            }
